/* @font-face {
  font-family: GE Dinar One;
  src: url(../assets/fonts/ARIAL.woff);
} */

:root {
  --primary: #f8f8f8;
  --secondary: #000;
  --textColor: #edb41e;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

::selection {
  background-color: var(--secondary);
  color: var(--primary);
}

::-webkit-scrollbar {
  width: 0;
}

body {
  background-color: var(--primary);
  font-family: GE Dinar One;
}

.language a {
  position: fixed;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: white;
  bottom: 50%;
  left: -52px;
  transform: translateY(-50%) rotate(270deg);
  padding: 10px 25px;
  text-transform: capitalize;
  user-select: none;
  z-index: 999;
  transition: 0.3s all ease-in-out;
  background-color: #000;
  border: 0;
  outline: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-decoration: none;
  font-family: 'GE Dinar One';
}

.language a:hover {
  background-color: #edb41e;
  color: #f8f8f8;
}

.overlay {
  background-color: var(--secondary);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  opacity: 0.5;
}

#header {
  background-image: url(../assets/img/home/cover.webp);
  position: relative;
}

#header .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f8f8f8;
}

#header .content img {
  width: 275px;
}

.mainSec {
  min-height: 100vh;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.secContent {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secContent>h2 {
  color: #f8f8f8;
  font-size: 40px;
  text-transform: capitalize;
  text-shadow: black 2px 2px 2px;
}

.secContent>a {
  text-decoration: none;
  background-color: #edb41e;
  padding: 10px 25px;
  color: #f8f8f8;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

#sec1 {
  background-image: url(../assets/img/home/01.webp);
}

#sec2 {
  background-image: url(../assets/img/home/02.webp);
}

#sec3 {
  background-image: url(../assets/img/home/03.webp);
}

#sec4 {
  background-image: url(../assets/img/home/04.webp);
}

#sec5 {
  background-image: url(../assets/img/home/05.webp);
}

#sec6 {
  background-image: url(../assets/img/home/06.webp);
}

/*
=========================================
                About Us
=========================================
*/

.nav {
  padding: 15px 85px;
  width: 100%;
  background-color: rgba(248, 248, 248, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px 2px;
  position: fixed;
  z-index: 99;
  top: -80px;
  transition: 0.2s all ease-in-out;
}

img {
  width: 120px;
}

.icon-navicon {
  font-size: 28px;
  cursor: pointer;
}

.navBody {
  width: 100%;
  height: 100%;
  position: fixed;
  top: -100vh;
  right: 0;
  background-color: rgba(0, 0, 0);
  z-index: 100;
  transition: 0.5s all ease-out;
  text-transform: uppercase;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas: "homeItem aboutItem servicesItem interiorItem exteriorItem furnitureItem EngineeringConsultancyItem";
}

.menu ul li {
  height: 100vh;
  list-style-type: none;
  display: grid;
  justify-content: center;
  align-content: center;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu ul li a {
  text-decoration: none;
  color: #f8f8f8;
  display: inline-block;
  height: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.8vw;
}

.homeItem,
.aboutItem,
.servicesItem,
.interiorItem,
.exteriorItem,
.furnitureItem,
.EngineeringConsultancyItem {
  filter: grayscale(100%);
  transition: 0.3s all ease-in-out;
  text-shadow: #000 0 0 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.homeItem:hover,
.aboutItem:hover,
.servicesItem:hover,
.interiorItem:hover,
.exteriorItem:hover,
.furnitureItem:hover,
.EngineeringConsultancyItem:hover {
  filter: none;
}

.homeItem {
  grid-area: homeItem;
  background-image: url(../assets/img/aboutus/01.webp);
}

.aboutItem {
  grid-area: aboutItem;
  background-image: url(../assets/img/aboutus/02.webp);
}

.servicesItem {
  grid-area: servicesItem;
  background-image: url(../assets/img/aboutus/03.webp);
}

.interiorItem {
  grid-area: interiorItem;
  background-image: url(../assets/img/aboutus/04.webp);
}

.exteriorItem {
  grid-area: exteriorItem;
  background-image: url(../assets/img/aboutus/05.webp);
}

.furnitureItem {
  grid-area: furnitureItem;
  background-image: url(../assets/img/projects/interior/interior-spaces/space5.webp);
}

.EngineeringConsultancyItem {
  grid-area: EngineeringConsultancyItem;
  background-image: url(../assets/img/projects/exterior/exterior-buildig/exterior1.webp);
}

.close {
  width: 100%;
  position: relative;
  background-color: var(--primary);
  right: 20px;
  top: 20px;
  z-index: 999;
}

.icon-close {
  color: var(--primary);
  position: absolute;
  right: 0;
  font-size: 40px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.icon-close:hover {
  text-shadow: var(--textColor) 0 2.5px 7.5px;
}

.aboutHeader {
  min-height: 100vh;
  background-image: url(../assets/img//home/05.webp);
  background-attachment: fixed;
  background-position: bottom;
  position: relative;
  background-size: cover;
}

.aboutOverlay {
  background-color: black;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  opacity: 0.6;
}

.aboutHeaderContent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--primary);
  font-size: 32px;
  position: relative;
}

.aboutHeaderContent>h2 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
  text-transform: capitalize;
  font-size: 4rem;
}

.aboutContent {
  text-align: left;
  height: auto;
  width: 80%;
  margin: 50px auto;
  background-color: var(--primary);
  border-bottom: 2px solid var(--textColor);
}

.adv {
  width: 100%;
  display: flex;
  padding: 20px 50px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
  gap: 15px;
  flex-wrap: wrap;
  background-color: #eee;
  border-right: 2px solid #edb41e;
  border-left: 2px solid #edb41e;
}

.advItem {
  width: calc(96% / 3) !important;
  border-right: 2px solid #ddd;
  min-height: 300px;
  height: auto;
}

.advItem:last-child {
  border: none;
}

.advItem .title h3 {
  color: var(--textColor);
  font-size: 26px;
  text-transform: capitalize;
}

.advItem .script p {
  line-height: normal;
  text-align: justify;
  position: relative;
}

.advItem .script .missionItem::before {
  content: "";
  position: absolute;
  left: 0;
  top: 17.5%;
  width: 7.5px;
  height: 7.5px;
  border: 1px solid #000;
  border-radius: 50%;
}

.sixD {
  grid-area: sixD;
  display: grid;
  place-items: center;
  background-color: #edb41e;
  border: 2px solid transparent;
  color: #f8f8f8;
  font-size: 35px;
  text-transform: capitalize;
  border-radius: 50%;
  margin: 100px auto;
  padding: 50px;
  position: relative;
  font-family: sans-serif;
  font-weight: 500;
  width: fit-content;

}

.sixD::before {
  content: "";
  position: absolute;
  width: calc(100% + 45px);
  height: calc(100% + 50px);
  border-left: 3.5px dotted #edb41e;
  border-right: 3.5px dotted #edb41e;
  border-radius: 50%;
  animation: SixDRotate 2s linear infinite;
}

@keyframes SixDRotate {
  0% {
    transform: rotate(0deg);
    border-left-color: #000;
    border-right-color: #000;
  }

  15% {
    border-left-color: #edb41e;
    border-right-color: #edb41e;
  }

  85% {
    border-left-color: #edb41e;
    border-right-color: #edb41e;
  }

  100% {
    transform: rotate(360deg);
    border-left-color: #000;
    border-right-color: #000;
  }
}


.goals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 6fr;
  grid-template-areas:
    "one two three four five six";
  text-align: center;
  gap: 0 10px;
}

.goals .Circle {
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #f8f8f8;
  width: 150px;
  height: 150px;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  color: #000;
  padding: 0 !important;
  font-size: 22px;
  font-family: sans-serif;
  transition: 0.3s all ease-in-out;
  font-weight: normal;
}

.goals .Circle::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 2.4px dotted rgba(237, 180, 30, 1);
  transition: 0.375s all 0.015s linear;
}

.goals .Circle:hover::before {
  width: 100%;
  height: 100%;
  transform: rotate(-1turn);
  border-color: rgba(237, 180, 30, 0);
  border-bottom: 2.5px dashed rgba(237, 180, 30, 1);
  border-left: 2.5px dashed rgba(237, 180, 30, 1);
  border-right: 2.5px dashed rgba(237, 180, 30, 1);

}

.goals .Content {
  display: grid;
  justify-content: center;
  align-content: center;
  border: 2px solid #edb41e;
  width: 100%;
  border-radius: 20px;
  text-transform: capitalize;
  transition: 0.75s all ease-in-out;
  padding: 10px;
  min-height: 100px;
}

.circleOne {
  grid-area: one;
}

.circleTwo {
  grid-area: two;
}

.circleThree {
  grid-area: three;
}

.circleFour {
  grid-area: four;
}

.circleFive {
  grid-area: five;
}

.circleSix {
  grid-area: six;
}

.contentOne {
  opacity: 0.15;
}

.one:hover .contentOne {
  opacity: 1;
}

.contentTwo {
  opacity: 0.15;
}

.two:hover .contentTwo {
  opacity: 1;
}

.contentThree {
  opacity: 0.15;
}

.three:hover .contentThree {
  opacity: 1;
}

.contentFour {
  opacity: 0.15;
}

.four:hover .contentFour {
  opacity: 1;
}

.contentFive {
  opacity: 0.15;
}

.five:hover .contentFive {
  opacity: 1;
}

.contentSix {
  opacity: 0.15;
}

.six:hover .contentSix {
  opacity: 1;
}

.aboutContent h2 {
  font-size: 32px;
  color: var(--textColor);
  text-transform: capitalize;
  position: relative;
}

.aboutContent h2::after {
  content: "";
  height: 2px;
  width: 45px;
  background: var(--textColor);
  position: absolute;
  bottom: -1px;
  left: 2px;
}

.aboutContent p {
  padding: 15px;
  position: relative;
  font-size: 16px;
  text-align: justify;
}

.showcase {
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.showcase .Project {
  width: 50%;
  position: relative;
  overflow: hidden;
  padding: 0 2px;
}

.showcase .Project img {
  width: 100%;
  filter: grayscale();
  transition: 0.2s all ease-in-out;
}

.showcase .Project:hover img {
  filter: initial;
}

.projectDetails {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s all ease-in-out;
  opacity: 0;
}

.showcase .Project:hover .projectDetails {
  opacity: 1;
}

.projectDetails a {
  text-decoration: none;
  background-color: #edb41e;
  padding: 10px 25px;
  color: #f8f8f8;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
}

.ftContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 0.75fr 0.75fr;
  grid-gap: 60px;
  padding: 50px 100px;
  background-color: var(--secondary);
}

.ftSec h3 {
  position: relative;
  color: var(--primary);
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 22px;
  text-transform: capitalize;
}

.ftSec h3::before {
  content: "";
}

.ftSec p {
  color: var(--primary);
  text-align: left;
  line-height: 18px;
}

.ftSec li {
  list-style-type: none;
}

.ftSec ul li a {
  all: unset;
  cursor: pointer;
  text-decoration: none;
  color: var(--primary);
  font-size: 16px;
}

.social {
  margin-top: 20px;
  display: grid;
  width: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.social li a span {
  font-size: 18px;
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 5px;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease-in;
}

.social li a span:hover {
  color: var(--textColor);
  background-color: var(--secondary);
}

.ftQuickLinks ul li a {
  line-height: 23px;
  transition: 0.2s all ease-in;
}

.ftQuickLinks ul li a:hover {
  color: var(--textColor);
}

.ftContact ul li a {
  line-height: 23px;
  transition: 0.2s all ease-in;
}

.ftContact ul li a:hover {
  color: var(--textColor);
}

.ftContact ul li a span {
  margin-right: 10px;
}

/*
=========================================
                About Us
=========================================
*/

.services {
  width: 90%;
  max-width: 900px;
  height: 150px;
  border-radius: 5px;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
  transition: 0.2s all ease-in-out;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.services:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: transparent;
}

.services:hover .sidebar {
  background-color: var(--textColor);
}

.services:hover .icon-arrow-up,
.services:hover .icon-arrow-down {
  color: var(--primary);
}

.sliedCollection {
  position: absolute;
  padding: 20px 0;
  top: 0;
  transition: 0.2s all ease-in-out;
}

.slide {
  padding-right: 60px;
  padding-left: 20px;
  text-align: left;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.slide h3 {
  font-size: 22px;
  text-transform: capitalize;
  text-align: left;
  color: var(--textColor);
  padding: 1px;
}

.sidebar {
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  color: var(--primary);
  transition: 0.2s all ease-in-out;
}

.icon-arrow-up,
.icon-arrow-down {
  color: var(--textColor);
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.active {
  display: block;
}

.hide {
  display: none;
}

/*
=========================================
                Clients
=========================================
*/

.clientsGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  flex-wrap: wrap;
}

.clientsGroup img {
  width: 120px;
  border: 3px solid transparent;
  border-radius: 20px;
  transition: 0.3s all ease-in-out;
  filter: grayscale(0.8);
  box-shadow: 0px 2px 4px #edb41e;
}

.clientsGroup img:hover {
  border: 3px solid #edb41e;
  border-radius: 20px;
  filter: none;
}

@media (min-width: 1281px) {
  /*
  ======================
  Homepage
  =====================
  */

  /*
  ======================
  About us
  =====================
  */

  .aboutHeaderContent h2 {
    font-size: 76px;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {

  /*
  ======================
  Homepage
  =====================
  */
  #header .content img {
    width: 275px;
  }

  /*
  ======================
  About us
  =====================
  */

  .aboutHeaderContent h2 {
    font-size: 72px;
  }

  .goals {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
      "one two three""four five six";
  }

  .aboutContent {
    margin: 40px auto;
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 22px;
  }

  .aboutContent h2 {
    font-size: 28px;
  }

  .aboutContent p {
    font-size: 16px;
  }

  .advItem .script .missionItem::before {
    content: "";
    position: absolute;
    left: 0;
    top: 30%;
    width: 6px;
    height: 6px;
  }

  .ftContainer {
    grid-template-columns: 1.5fr 0.5fr;
    grid-gap: 40px;
    padding: 50px 100px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 15px;
  }

  .clientsGroup img {
    width: 100px;
    border: 2.5px solid transparent;
    box-shadow: 0px 2px 4px #edb41e;
  }

  .clientsGroup img:hover {
    border: 2.5px solid #edb41e;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  /*
  ======================
  Homepage
  =====================
  */

  #header .content img {
    width: 275px;
  }

  /*
  ======================
  About us
  =====================
  */

  .aboutContent {
    margin: 40px auto;
  }

  .goals {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
      "one two three""four five six";
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 20px;
  }

  .aboutHeaderContent h2 {
    font-size: 64px;
  }

  .aboutContent h2 {
    font-size: 26px;
  }

  .aboutContent p {
    font-size: 15px;
    padding: 16px 40px;
  }

  .ftContainer {
    grid-template-columns: 2fr;
    grid-gap: 40px;
    padding: 50px 100px;
  }

  /*
  ======================
  Services
  =====================
  */

  .slide h3 {
    font-size: 18px;
  }

  .sidebar {
    width: 60px;
    padding: 15px 0;
  }

  .icon-arrow-up,
  .icon-arrow-down {
    font-size: 20px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 15px;
  }

  .clientsGroup img {
    width: 70px;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px #edb41e;
    border-radius: 15px;
  }

  .clientsGroup img:hover {
    border: 2px solid #edb41e;
    border-radius: 15px;
  }
}

/* 
     ##Device = Tablets, Ipads (landscape)
     ##Screen = B/w 768px to 1024px
   */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /*
  ======================
  Homepage
  =====================
  */

  /*
  ======================
  About us
  =====================
  */

  .aboutContent {
    margin: 30px auto;
  }

  .goals {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas:
      "one two three""four five six";
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 20px;
  }

  .aboutHeaderContent h2 {
    font-size: 64px;
  }

  .aboutContent h2 {
    font-size: 26px;
  }

  .aboutContent p {
    font-size: 15px;
    padding: 5px 15px 15px 15px;
  }

  .advItem .script .missionItem::before {
    top: 30%;
    width: 6.5px;
    height: 6.5px;
  }

  .projectDetails a {
    padding: 8px 20px;
    font-size: 16px;
  }

  .ftContainer {
    grid-template-columns: 2fr;
    grid-gap: 40px;
    padding: 50px 100px;
  }

  /*
  ======================
  Services
  =====================
  */

  .slide h3 {
    font-size: 18px;
  }

  .slide p {
    font-size: 12px;
  }

  .sidebar {
    width: 60px;
    padding: 15px 0;
  }

  .icon-arrow-up,
  .icon-arrow-down {
    font-size: 20px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 15px;
  }

  .clientsGroup img {
    width: 70px;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px #edb41e;
    border-radius: 15px;
  }

  .clientsGroup img:hover {
    border: 2px solid #edb41e;
    border-radius: 15px;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  /*
  ======================
  Homepage
  =====================
  */

  #header .content img {
    width: 200px;
  }

  .aboutContent {
    margin: 25px auto;
  }

  .goals {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr;
    grid-template-areas:
      "one two""three four""five six";
  }

  .adv {
    padding: 20px 30px;
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 18px;
  }

  .secContent>h2 {
    font-size: 32px;
  }

  .secContent>a {
    padding: 8px 20px;
    margin-top: 16px;
    font-size: 16px;
  }

  /*
  ======================
  About us
  =====================
  */

  .menu ul li a::before {
    bottom: -5.5px;
    left: -9.5px;
  }

  .menu ul li a::after {
    left: -9.5px;
    bottom: -5px;
  }

  .icon-close {
    font-size: 32px;
  }

  .aboutHeaderContent h2 {
    font-size: 48px;
  }

  .nav {
    padding: 15px 50px;
  }

  .aboutContent h2 {
    font-size: 24px;
  }

  .aboutContent p {
    font-size: 14px;
    padding: 14px 15px;
  }

  .advItem .script .missionItem::before {
    top: 30%;
    width: 6.5px;
    height: 6.5px;
  }

  .showcase .Project {
    width: 100%;
  }

  .projectDetails a {
    padding: 9px 22px;
    font-size: 18px;
  }

  .ftContainer {
    grid-template-columns: 2fr;
    grid-gap: 40px;
    padding: 50px;
  }

  /*
  ======================
  Services
  =====================
  */

  .services {
    height: 160px;
  }

  .slide {
    padding-right: 60px;
    padding-left: 20px;
    justify-content: center;
  }

  .slide h3 {
    font-size: 12px;
  }

  .slide p {
    font-size: 10px;
  }

  .sidebar {
    width: 60px;
    padding: 15px 0;
  }

  .icon-arrow-up,
  .icon-arrow-down {
    font-size: 17px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 10px;
    padding: 35px;
  }

  .clientsGroup img {
    width: 70px;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px #edb41e;
    border-radius: 15px;
  }

  .clientsGroup img:hover {
    border: 2px solid #edb41e;
    border-radius: 15px;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {

  /*
  ======================
  Homepage
  =====================
  */
  #header .content img {
    width: 175px;
  }

  .aboutContent {
    margin: 20px auto;
  }

  .goals {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 6fr;
    grid-template-areas:
      "one""two""three""four""five""six";
  }

  .adv {
    padding: 20px;
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 16px;
  }

  .secContent>h2 {
    font-size: 28px;
  }

  .secContent>a {
    padding: 6px 15px;
    margin-top: 14px;
    font-size: 14px;
  }

  /*
  ======================
  About us
  =====================
  */

  .menu ul li a::before {
    bottom: -5.5px;
    left: -9.5px;
  }

  .menu ul li a::after {
    left: -9.5px;
    bottom: -5px;
  }

  .icon-close {
    font-size: 28px;
  }

  .aboutHeaderContent h2 {
    font-size: 40px;
  }

  .nav {
    padding: 15px 25px;
  }

  .aboutContent h2 {
    font-size: 20px;
  }

  .aboutContent p {
    font-size: 10px;
    padding: 5px 15px;
  }

  .advItem .script .missionItem::before {
    top: 25%;
    width: 6px;
    height: 6px;
  }

  .showcase .Project {
    width: 100%;
  }

  .projectDetails a {
    padding: 8px 20px;
    font-size: 16px;
  }

  .ftContainer {
    grid-template-columns: 2fr;
    grid-gap: 35px;
    padding: 50px;
  }

  .ftSec ul li a {
    font-size: 14px;
  }

  .ftSec h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .ftSec p {
    line-height: 18px;
    font-size: 14px;
  }

  .social {
    margin-top: 20px;
    grid-gap: 10px;
  }

  .social li a span {
    font-size: 14px;
    width: 28px;
    height: 28px;
  }

  /*
  ======================
  Services
  =====================
  */

  .services {
    height: 170px;
  }

  .sliedCollection {
    padding: 0;
  }

  .slide {
    height: 160px;
    justify-content: center;
  }

  .slide h3 {
    font-size: 8px;
  }

  .slide p {
    font-size: 8px;
  }

  .sidebar {
    width: 40px;
  }

  .icon-arrow-up,
  .icon-arrow-down {
    font-size: 15px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 10px;
    padding: 25px 0;
  }

  .clientsGroup img {
    width: 50px;
    border: 1px solid transparent;
    box-shadow: 0px 1px 4px #edb41e;
    border-radius: 10px;
  }

  .clientsGroup img:hover {
    border: 1px solid #edb41e;
    border-radius: 10px;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = 320px to lower resolution devices
  */

@media (max-width: 320px) {

  /*
  ======================
  Homepage
  =====================
  */
  #header .content img {
    width: 175px;
  }

  .aboutContent {
    margin: 20px auto;
  }

  .goals {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 6fr;
    grid-template-areas:
      "one""two""three""four""five""six";
  }

  .adv {
    padding: 10px;
  }

  .advItem {
    width: 100% !important;
    border: none;
    min-height: 100px;
  }

  .advItem .title h3 {
    font-size: 14px;
  }

  .secContent>h2 {
    font-size: 16px;
  }

  .secContent>a {
    padding: 4px 10px;
    margin-top: 12px;
    font-size: 12px;
  }

  /*
  ======================
  About us
  =====================
  */

  .menu ul li a::before {
    bottom: -7.5px;
    left: -7.5px;
  }

  .menu ul li a::after {
    left: -7.5px;
    bottom: -5px;
  }

  .icon-close {
    font-size: 22px;
  }

  .aboutHeaderContent h2 {
    font-size: 28px;
  }

  .nav {
    padding: 15px 25px;
  }

  .aboutContent h2 {
    font-size: 14px;
  }

  .aboutContent p {
    font-size: 8px;
    padding: 8px 10px;
  }

  .advItem .script .missionItem::before {
    top: 30%;
    width: 4px;
    height: 4px;
  }

  .showcase .Project {
    width: 100%;
  }

  .projectDetails a {
    padding: 6px 15px;
    font-size: 12px;
  }

  .ftContainer {
    grid-template-columns: 2fr;
    grid-gap: 35px;
    padding: 20px;
  }

  .ftSec ul li a {
    font-size: 14px;
  }

  .ftSec h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .ftSec p {
    line-height: 18px;
    font-size: 14px;
  }

  .social {
    margin-top: 20px;
    grid-gap: 2px;
  }

  .social li a span {
    font-size: 14px;
    width: 28px;
    height: 28px;
  }

  .services {
    height: 140px;
  }

  .slide {
    padding: 0 25px 50px 20px;
  }

  .slide h3 {
    font-size: 8px;
  }

  .slide p {
    font-size: 6px;
    padding: 25px 0px;
  }

  .sidebar {
    width: 30px;
  }

  .icon-arrow-up,
  .icon-arrow-down {
    font-size: 15px;
  }

  /*
=========================================
                Clients
=========================================
*/

  .clientsGroup {
    gap: 10px;
    padding: 25px 0;
  }

  .clientsGroup img {
    width: 50px;
    border: 1px solid transparent;
    box-shadow: 0px 1px 4px #edb41e;
    border-radius: 10px;
  }

  .clientsGroup img:hover {
    border: 1px solid #edb41e;
    border-radius: 10px;
  }
}